<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>FAIRMILE DESIGN LTD</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section-->
   <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div>
                        <a href="index.html" class="active"><img src="./images/logo.png" alt="" style="max-width: 75%"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                              
                                <li class="has-sub"><a href="#">Projects
</a>
                                    <ul>
                                        <li><a href="project-single.html">Caspian Sea Field Development</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#">Features</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="about.html">About us</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="mt40">
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="page-section">
                            <span class="page-small-title">About us</span>
                            <h1 class="page-title">Know About Us</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>about us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <div class="container">
        <div class="wrapper">
            <!-- about -->
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title-->
                    
                            <p class="lead">Established in 2017, Fairmile design is an independent power and energy design and maintenance consultancy located in the UK. Recognised for our Technical and Design expertise, we can provide our services with energy clients in UK, Europe, Africa, Asia, CIS and Middle East for providing expert advice in engineering support and maintenance in various sectors.</p>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <!-- feature -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-block">
                            <div class="feature-content">
                                <h3>Quality Management</h3>
                                <p>Deliver services of the highest practicable quality, reliability and consistency that meet
our customers requirements.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.feature -->
                    <!-- feature -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-block">
                            <div class="feature-content">
                                <h3>Health &amp; Safety</h3>
                                <p>We plan, manage, conduct and supervise all our work in compliance with legislation and test practices.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.feature -->
                    <!-- feature -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feature-block">
                            <div class="feature-content">
                                <h3>Environment Management</h3>
                                <p>We are looking to protect and improve the environment when we can, minimising harm through excellent environmental management and delivering services to our clients.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.feature -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.about -->
    <!-- features-->
    <!-- /.cta-block -->
    <!-- footer -->
   <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="ft-logo mb40"><img src="./images/logo.png" alt="" style="max-width: 75%"></div>
                       
                    </div>
                </div>
                <!-- /.about us -->
                <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <p>Fairmile House 2 Waterford Close Cobham Surrrey, KT11 1BF
</p>
                        </div>
                        <div class="contact-info">
                            <p class="contact-number ">+447950938289</p>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="icon-mail-4"></i></span>
                            <p>fairmileferrari@gmail.com</p>
                        </div>
                    </div>
                </div>
                <!-- /. footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <!-- /.footer-useful links -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © All Rights Reserved 2020 Template Design by
                    <a href="https://fairmileferarri.co.uk/" target="_blank">Fairmile</a> </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>