<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Fairmile Design Limited</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- header-section-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div>
                        <a href="index.html" class="active"><img src="./images/logo.png" alt="" style="max-width: 75%"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                              
                                <li class="has-sub"><a href="#">Projects
</a>
                                    <ul>
                                        <li><a href="project-single.html">Caspian Sea Field Development</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#">Features</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="about.html">About us</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="mt40">
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="page-section">
                            <h1 class="page-title">Caspian Sea Field Development</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>Project Single</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header -->
    <!-- project block-->
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <!-- project-description -->
                    <div class="project-sidebar">
                        <div class="project-description">
                            <div class="project-head">
                                <h4>Project Type</h4>
                                <p>Offshore Process Design</p>
                            </div>
                        </div>
                        <div class="project-description">
                            <div class="project-head">
                                <h4>LOCATION</h4>
                                <p>Baku, Azerbijan</p>
                            </div>
                        </div>
                        <div class="project-description">
                            <div class="project-head">
                                <h4>CONSTRUCTION STARTED</h4>
                                <p>2019
                                    </p>
                            </div>
                        </div>
                        <div class="project-description">
                            <div class="project-head">
                                <h4>COMPLETION</h4>
                                <p>2020</p>
                            </div>
                        </div>
                        <div class="project-description">
                            <div class="project-head">
                                <h4>CAPACITY</h4>
                                <p>3-4 billion cubic meters of gas per year
                                    </p>
                            </div>
                        </div>
                        <!-- /.project-description -->
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="mb30">
                        <div class="mb30"> <img src="./images/project-big-1.jpg" alt="" class="img-responsive"></div>
                        <h2>UMID and BABEK Field Development</h2>
                        <p>Umid gas field is the second largest natural gas field in Azerbaijan. It is situated in the South Caspian Sea, off the coast of Azerbaijan, approximately 75 kilometres (47 mi) southeast of Baku, at a depth of 170 metres (560 ft).</p>
                        <img src="images/left-image.jpg" alt="" class="alignleft">
                        <p class="mb60"> In translation from Azerbaijani, Umid means Hope.
Development of the Umid field has already started using Umid-1 facility, which currently exports gas to Bulla facility.The babek field is currently a prospect. 
                             </p>
                        <img src="images/right-image.jpg" alt="" class="alignright">
                        <br><br><br><br>
                        <p>Future development of these two fields will be based Umid-2 facility. Which could include limited pre-investment for future Umid and Babek facilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.project-block -->
    <!-- project block-->
    <!-- /.project-block -->
    <!-- footer -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="ft-logo mb40"><img src="./images/logo.png" alt="" style="max-width: 75%"></div>
                       
                    </div>
                </div>
                <!-- /.about us -->
                <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <p>Fairmile House 2 Waterford Close Cobham Surrey KT11 1BF
</p>
                        </div>
                        <div class="contact-info">
                            <p class="contact-number ">+07950938289</p>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="icon-mail-4"></i></span>
                            <p>fairmileferrari@gmail.com</p>
                        </div>
                    </div>
                </div>
                <!-- /. footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                           <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <!-- /.footer-useful links -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © All Rights Reserved 2020 Template Design by
                    <a href="https://fairmileferrari.co.uk/" target="_blank">Fairmile Design</a> </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>