<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Fairmile Design Limited</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- header-section-->
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div>
                        <a href="index.html" class="active"><img src="./images/logo.png" alt="" style="max-width: 75%"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                              
                                <li class="has-sub"><a href="#">Projects
</a>
                                    <ul>
                                        <li><a href="project-single.html">Caspain Sea Field Development</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#">Features</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="about.html">About us</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="mt40">
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="page-section">
                            <h1 class="page-title">Fairmile Design Services</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li>services</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header -->
    <!-- service block-->
     <div class="container">
        <div class="wrapper">
            <div class="space-small">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <!-- section title-->
                            <h2>Engineering Services</h2>
                        </div>
                        <!-- /.section title-->
                    </div>
                </div>
                <div class="row">
                    <!-- service -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-block">
                            <div class="service-img"><a href="#" class="imghover"><img src="./images/service-1.jpg" alt="" class="img-responsive"></a></div>
                            <div class="service-content">
                                <h3><a href="#">Engineering / Intelligent Design Solutions</a></h3>
                                <p>Conceptual Engineering design including Process Engineering Detailed Design,  Field Development Plans and Commissioning Design</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.service -->
                    <!-- service -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-block">
                            <div class="service-img"><a href="#" class="imghover"> <img src="./images/service-2.jpg" alt="" class="img-responsive"></a></div>
                            <div class="service-content">
                                <h3><a href="#">Engineering Maintenance</a></h3>
                                <p>Maintaining servicing of equipment across various business sectors.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.service -->
                    <!-- service -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="service-block">
                            <div class="service-img"><a href="#" class="imghover"><img src="./images/service-3.jpg" alt="" class="img-responsive"></a></div>
                            <div class="service-content">
                                <h3><a href="#">Engineering Design Training</a></h3>
                                <p> International Support / Training
Process Intelligent Design Systems to produce project defined Process deliverables </p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.service -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.service-block -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget">
                        <div class="ft-logo mb40"><img src="./images/logo.png" alt="" style="max-width: 75%"></div>
                       
                    </div>
                </div>
                <!-- /.about us -->
                <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="contact-info">
                            <p>Fairmile House 2 Watford Close Cobham Surrey KT11 1BF
</p>
                        </div>
                        <div class="contact-info">
                            <p class="contact-number ">+07950938289</p>
                        </div>
                        <div class="contact-info">
                            <span class="contact-icon"><i class="icon-mail-4"></i></span>
                            <p>fairmileferrari@gmail.com</p>
                        </div>
                    </div>
                </div>
                <!-- /. footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <!-- /.footer-useful links -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © All Rights Reserved 2020 Template Design by
                    <a href="https://fairmileferrari.co.uk/" target="_blank">fairmile</a> </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>